# WpfAppSelectedItemPreviousItem

./: WpfAppSelectedItemPreviousItem.sln
WpfAppSelectedItemPreviousItem/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WpfAppSelectedItemPreviousItem.csproj  appsettings.json
WpfAppSelectedItemPreviousItem.DAL/: Class1.cs  DbRepository.cs  DealsRepository.cs  IEntity.cs  IRepository.cs  PicturesRepository.cs  RepositoryRegistrator.cs  WpfAppSelectedItemPreviousItem.DAL.csproj
WpfAppSelectedItemPreviousItem.DAL/Context/: cntxDBWpfApp1.cs
WpfAppSelectedItemPreviousItem.DAL/Entityes/: Deal.cs  Picture.cs
WpfAppSelectedItemPreviousItem.DAL/Entityes/Base/: Entity.cs  NamedEntity.cs
WpfAppSelectedItemPreviousItem/Commands/: RelayCommand.cs
WpfAppSelectedItemPreviousItem/Data/: DbInitializer.cs  DbRegistrator.cs
WpfAppSelectedItemPreviousItem/ViewModels/: Deals2ViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
WpfAppSelectedItemPreviousItem/Views/UC/: Deals2UC.xaml  Deals2UC.xaml.cs
WpfAppSelectedItemPreviousItem/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
